#ifndef TEXTSORTFILTERPROXYMODEL_H
#define TEXTSORTFILTERPROXYMODEL_H
#include <QSortFilterProxyModel>

class ArticleProxyModel : public QSortFilterProxyModel
{
	Q_OBJECT
public:
	ArticleProxyModel(QObject *parent = nullptr);
	
	static int CUSTOM_ROLE();
public slots:
	void setFilterCgy(const QString &custom);
protected:
	bool filterAcceptsRow(int sourceRow, const QModelIndex &sourceParent) const override;

	QStringList _filterCgy;
	static int SEARCH_ROLE;
	static int TAG_ROLE;
};

#endif // TEXTSORTFILTERPROXYMODEL_H
