QFrame#toolBar{
    background-color:white;
}
/******QPushButton样式*******/
QPushButton#createArticleBtn, QPushButton#createCustomBtn, QPushButton#cancelBtn,
QPushButton#editBtn, QPushButton#saveBtn
{
    background-color: transparent;
    border: 2px solid #C4C4C3;
    border-bottom-color: #C2C7CB;
    padding: 1px;
    font-size : 14px;

}

QPushButton#createArticleBtn:hover, QPushButton#createCustomBtn:hover, QPushButton#cancelBtn:hover,
QPushButton#editBtn:hover, QPushButton#saveBtn:hover
{
    background-color: #5789dc;
    color: white;
    border: 1px;
}

QPushButton:disabled{
    background-color: gray;
    border: 1px;
}



QPushButton::menu-button {
    border: none;
}

QPushButton::menu-arrow, QPushButton::menu-indicator {
    image: none;
}

/*****QToolButton样式*****/
QToolButton{
    background-color: transparent;
    color: rgb(92, 113, 134);
}

QToolButton:hover{
    background-color: #f1e9e9;
    color: white;
    border: 1px;
}

QToolButton:disabled{
    background-color: gray;
    border: 1px;
}

QToolButton::menu-button {
    border: none;
}

QToolButton::menu-arrow, QToolButton::menu-indicator {
    image: none;
}

/**************消息widget****************/
/*名字按钮**消息类型按钮**内容按钮*/
QPushButton#nameBtn, QPushButton#msgBtn, QPushButton#contentBtn
{
    text-align:left;
    border: none;
    color: #100f0f;
    font-size: 13px;

}

QPushButton#nameBtn:pressed, QPushButton#msgBtn:pressed, QPushButton#contentBtn:pressed
{
    border: none;
    color: #736969;
    font-size: 13px;

}

/*标记label*/
QLabel#readMark
{
    color: rgba(107, 171, 249, 255);
}

QPushButton#noReadBtn, QPushButton#markBtn, QPushButton#clearBtn, QPushButton#previousBtn, QPushButton#nextBtn
{
    border: none;
    color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0,
            stop:0 rgba(39, 117, 219, 255), stop:1 rgba(107, 171, 249, 255));
    font-size: 13px;
}

/*tabwidget*/
QTabBar::tab
{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                     stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
    border: 2px solid #C4C4C3;
    border-bottom-color: #C2C7CB;
    width: 70;
    height: 20;
    padding: 2px;
    font-size : 13px;
}
QTabBar::tab:selected, QTabBar::tab:hover
{
    background: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0,
                stop:0 rgba(39, 117, 219, 255), stop:1 rgba(107, 171, 249, 255));
}

QTabBar::tab:!selected
{
    margin-top: 2px;
}
QTabWidget::pane
{
    border-top: 2px solid #C2C7CB;
}
QTabWidget::tab-bar
{
    left: 5px;
}

/************login窗口****************/
/* 窗口 */
QWidget#loginWidget
{
    border: 2px solid rgb(95,134,200);
    background-color: #5789dc;
}

/* 窗口按钮 */
QToolButton#closeBtn, QToolButton#minBtn
{
    background-color: #5789dc;
    border: none;
}
QToolButton#closeBtn:hover
{
    background-color: red;
}
QToolButton#closeBtn:pressed, QToolButton#minBtn:pressed
{
    padding-top: 2px;
}

/* 登录按钮 */
QPushButton#loginBtn
{
    color: #f6f8f6;
    background-color: #71bd75;
    border: 1px;
    border-style: solid gray;
    border-top-style: none;
    border-bottom: 1px solid gray;
}
QPushButton#loginBtn:hover
{
    background-color: #6ab06d;
}
QPushButton#loginBtn:pressed
{
    background-color: #62a466;
    padding-top: 2px;
}

/* 跳转按钮 */
QPushButton#registerBtn,QPushButton#findPasswordBtn
{
    color: #f6f8f6;
    background-color: #5789dc;
    border: none;
}
QPushButton#registerBtn:hover,QPushButton#findPasswordBtn:hover
{
    text-decoration: underline;
}
QPushButton#registerBtn:pressed, QPushButton#findPasswordBtn:pressed
{
    text-decoration: underline;
    padding-top: 2px;
}



QCheckBox#autoEnterBox
{
    color: #f6f8f6;
}

QComboBox {
    border: 1px solid gray;
    border-radius: 3px;
    padding: 1px 2px 1px 2px;
    min-width: 9em;
}
QComboBox::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: top right;
  width: 20px;

  border-left-width: 1px;
  border-left-color: darkgray;
  border-left-style: solid; /* just a single line */
  border-top-right-radius: 3px; /* same radius as the QComboBox */
  border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
  image: url(:/misc/down_arrow_2);
}



