/* 窗口 */
QWidget#loginWidget
{
    border: 2px solid rgb(95,134,200);
    background-color: #5789dc;
}

/* 窗口按钮 */
QToolButton#closeBtn, QToolButton#minBtn
{
    background-color: #5789dc;
    border: none;
}
QToolButton#closeBtn:hover
{
    background-color: red;
}
QToolButton#closeBtn:pressed, QToolButton#minBtn:pressed
{
    padding-top: 2px;
}

/* 登录按钮 */
QPushButton#loginBtn
{
    color: #f6f8f6;
    background-color: #71bd75;
    border: 1px;
    border-style: solid gray;
    border-top-style: none;
    border-bottom: 1px solid gray;
}
QPushButton#loginBtn:hover
{
    background-color: #6ab06d;
}
QPushButton#loginBtn:pressed
{
    background-color: #62a466;
    padding-top: 2px;
}

/* 跳转按钮 */
QPushButton#registerBtn,QPushButton#findPasswordsBtn
{
    color: #f6f8f6;
    background-color: #5789dc;
    border: none;
}
QPushButton#registerBtn:hover,QPushButton#findPasswordsBtn:hover
{
    text-decoration: underline;
}
QPushButton#registerBtn:pressed, QPushButton#findPasswordsBtn:pressed
{
    text-decoration: underline;
    padding-top: 2px;
}



/*  */
QCheckBox#userNameBox
{
}
QCheckBox#autoEnterBox:userNameBox
{
}



/* 用户名-外壳 */
QComboBox#userNameBox {
    background-color: #e9f2f7;
    border: 1px solid rgb(25, 163, 229);
    padding: 1px 2px 1px 2px;   /* 针对于组合框中的文本内容 */
}
QComboBox#userNameBox::drop-down {
    border: none;
}
QComboBox#userNameBox::down-arrow
{
	image: url(:/Image/login/down_arrow.png);
}
QPushButton#deleteBtn
{
	background-color: transparent;
}
/* 用户名-条目 */
/*AccountItem QAbstractItemView::item {
  height: 20px;
}
QListView::item {
  background: #e9eff5;
}
QListView::item:hover {
  background: #dae7f2;
}
*/
